{
  "ConnectionStrings": {
    "EmployeeDbConnectionString": "Server=localhost;Database=TaskManagement;User Id=sa;Password=SamuelPwd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
